#just for tac
statistics=true
job=REQ_06_migracion_nexis_facturacion
jobVersion=0.1
date=2023-04-19 144230923
contextName=Default
jobId=_3rSIoNL0Ee2UwMYBs0LEHg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
